{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Claude": {
    "ApiKey": "<Put your API key here>",
    "Model": "claude-sonnet-4-5"
  }
}
